# STOL_Crossing

./: ATTRIBUTION.txt  CHANGELOG.md  Contributing.MD  LICENSE.txt  Pedestrian Mid-block Crossing Application User Guide.docx  README.md  README.txt  RELEASE-NOTES.txt  STOL Crossing Request User Guide.docx
Metadata/: Application_Tracking_Worksheet.xlsx  OSADP_Application_Metadata_Collection_Form_v3.docx  OSADP_Application_Page_Content.docx
PerformanceTesting/: TO 14 Application Performance Testing Plan and Report.docx
app/: .gitignore  MATERIAL_ICONS_LICENSE.txt  build.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/release/: output.json
app/app/src/androidTest/java/gov/dot/fhwa/saxton/crossingrequest/: ExampleInstrumentedTest.java
app/app/src/debug/res/values/: google_maps_api.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/gov/dot/fhwa/saxton/crossingrequest/: FlashingView.java
app/app/src/main/java/gov/dot/fhwa/saxton/crossingrequest/activities/: AppCompatPreferenceActivity.java  DriverViewActivity.java  FlashingAlertActivity.java  PedestrianViewActivity.java  PreferencesActivity.java  RoleSelectActivity.java  SettingsActivity.java
app/app/src/main/java/gov/dot/fhwa/saxton/crossingrequest/fragments/: DriverDataReportTaskFragment.java  DriverMapViewFragment.java  DriverNotificationFragment.java  PedDataReportTaskFragment.java  ServerStatusFragment.java
app/app/src/main/java/gov/dot/fhwa/saxton/crossingrequest/utils/: Constants.java  Constants.java~  RunningAverageTracker.java
app/app/src/main/res/animator/: fade_in.xml
app/app/src/main/res/drawable/: ic_caution_pedestrian_crosswalk.xml
app/app/src/main/res/layout/: activity_flashing_alert.xml  activity_geofence_view.xml  activity_pedestrian_view.xml  activity_role_select.xml  fragment_driver_map_view.xml  fragment_driver_notification.xml  fragment_server_status.xml
app/app/src/main/res/menu/: pedestrian_view_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/app/src/test/java/gov/dot/fhwa/saxton/crossingrequest/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle  settings.gradle
server/crossing-request-common/: build.gradle  build.gradle~
server/crossing-request-common/src/main/java/gov/dot/fhwa/saxton/crossingrequest/geometry/: CompoundGeofence.java  ConvexPolygonRegion.java  Geofence.java  GeofenceFactory.java  GeofenceRole.java  Location.java  Region.java  SimpleGeofence.java
server/crossing-request-common/src/main/java/gov/dot/fhwa/saxton/crossingrequest/messages/: CrossingRequest.java  CrossingRequestResponse.java  DriverDataReport.java  EventReport.java  GeofenceDescription.java  NotificationStatus.java  PedestrianDataReport.java  PedestrianRegRequest.java  PedestrianRegResponse.java  UserRole.java
server/crossing-request-common/src/test/java/gov/dot/fhwa/saxton/crossingrequest/geometry/: CompoundGeofenceTest.java  ConvexPolygonRegionTest.java  LocationTest.java
server/crossing-request-main/: build.gradle
server/crossing-request-main/data/: driver_geofence.json  driver_geofence_old.json  driver_geofence_superdemo.json  driver_geofence_trb.json  pedestrian_geofence.json  pedestrian_geofence_old.json  pedestrian_geofence_superdemo.json  pedestrian_geofence_trb.json
server/crossing-request-main/datalogs/: 07-07-2017-13-50-832DATA.csv  07-07-2017-14-04-287DATA.csv  07-07-2017-14-05-405EVENTS.csv  07-07-2017-14-05-730EVENTS.csv
server/crossing-request-main/src/main/java/gov/dot/fhwa/saxton/crossingrequest/: CrossingRequestServerMain.java
server/crossing-request-main/src/main/java/gov/dot/fhwa/saxton/crossingrequest/config/: Constants.java
server/crossing-request-main/src/main/java/gov/dot/fhwa/saxton/crossingrequest/controllers/: DataLoggingController.java  DriverController.java  PedestrianController.java
server/crossing-request-main/src/main/java/gov/dot/fhwa/saxton/crossingrequest/logger/: CsvLogger.java  LogEntry.java
server/crossing-request-main/src/main/java/gov/dot/fhwa/saxton/crossingrequest/model/: CrossingGeometryModel.java  NotificationStatusModel.java
server/crossing-request-main/src/main/resources/: application.properties  application.properties~
server/crossing-request-main/src/test/java/gov/dot/fhwa/saxton/crossingrequest/logger/: CsvLoggerTest.java
server/crossing-request-main/src/test/java/gov/dot/fhwa/saxton/crossingrequest/model/: CrossingGeometryModelTest.java
server/crossing-request-main/src/test/resources/: application.properties
