<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_logging_item"
        android:title="Start logging" />
    <item
        android:id="@+id/stop_logging_item"
        android:title="Stop logging" />
    <item
        android:id="@+id/acknowledgements_item"
        android:title="Acknowledgements" />
</menu>